<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherAndroidApp"
             x:Class="WeatherAndroidApp.MainPage">

    <StackLayout>
        <Grid BackgroundColor="#3F7EDA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" XAlign="End" YAlign="End" FontSize="32" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Text="City: "></Label>
            <Entry TextColor="WhiteSmoke" Grid.Row="0" Grid.Column="1" x:Name="cityEntry"></Entry>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchCity" Text="Search by city" Clicked="OnButtonWeatherClicked"></Button>
        </Grid>

        <Label Text="Location"/>
        <Label Text="{Binding _name}"/>

        <Label Text="Temperature"/>
        <Label Text="{Binding _main._temperature}" />
        <Label Text="Icon source"/>
        <!--<Label x:Name="test"/>-->
        <Label Text="{Binding ImageURI}" />
        <StackLayout HorizontalOptions="EndAndExpand">
            <Image x:Name="WeatherIcon"
                   WidthRequest="100"
                   HeightRequest="100"/>
        </StackLayout>
        <Label Text="Temp Min"/>
        <Label Text="{Binding _main._tempMin}" />
        <Label Text="Forecast"/>
        <Label Text="{Binding cod}" />

        <Grid VerticalOptions="EndAndExpand" BackgroundColor="#3F7EDA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Actual weather"></Button>
            <Button Grid.Column="1" Text="5 days forecast"></Button>
        </Grid>
        
        
        
    </StackLayout>

</ContentPage>
